{
    "name": "salmanzafar/laravel-api-exceptions-handler",
    "description": "A Laravel package that makes it easy to handle and customize api exceptions and responses",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Salman Zafar",
            "email": "salmanzafar949@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "laravel/framework": ">=8.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Salman\\ApiExceptionHandler\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Salman\\ApiExceptionHandler\\ApiExceptionHandlerServiceProvider"
            ]
        }
    }
}
